<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" title="Camera View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="CameraViewController" customModule="rmscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-pd-2Qz">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-DM-Wns">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-q4-4Kx">
                                        <rect key="frame" x="0.0" y="335" width="335" height="179"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapTakePictureButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DuB-Cm-Sda"/>
                                            <segue destination="nYT-N9-aai" kind="show" id="ws8-N9-Zio"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jdQ-pd-2Qz" secondAttribute="trailing" constant="20" id="WQ0-V7-Ukz"/>
                            <constraint firstItem="jdQ-pd-2Qz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="gRA-JQ-kVH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="jdQ-pd-2Qz" secondAttribute="bottom" constant="20" id="hhE-gW-6qT"/>
                            <constraint firstItem="jdQ-pd-2Qz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="m5c-Y3-KMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="grd-BY-YZl"/>
                    <connections>
                        <outlet property="cameraPreview" destination="3gp-DM-Wns" id="jGb-y9-Xed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kAD-4u-97Y">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" title="Result View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nYT-N9-aai" customClass="ResultViewController" customModule="rmscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkS-2u-fAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-a9-eZs">
                                <rect key="frame" x="55" y="568" width="265" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-PM-XIU">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Copy"/>
                                        <connections>
                                            <action selector="copyResult:" destination="nYT-N9-aai" eventType="touchUpInside" id="5B2-3Z-3CS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jij-KX-L4g">
                                        <rect key="frame" x="100" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareResult:" destination="nYT-N9-aai" eventType="touchUpInside" id="tB1-uP-oMC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-PO-Ux0">
                                        <rect key="frame" x="204" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Navigate"/>
                                        <connections>
                                            <action selector="navigateButtonClicked:" destination="nYT-N9-aai" eventType="touchUpInside" id="EDp-vR-VFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="336" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-qg-Ded">
                                <rect key="frame" x="20" y="84" width="335" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW8-ii-hrd">
                                        <rect key="frame" x="132.5" y="0.0" width="70" height="31.5"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="50" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-mH-aOd">
                                        <rect key="frame" x="50" y="367.5" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XBJ-mH-aOd" secondAttribute="trailing" constant="50" id="M1e-WI-5eg"/>
                                    <constraint firstItem="XBJ-mH-aOd" firstAttribute="leading" secondItem="HEs-qg-Ded" secondAttribute="leading" constant="50" id="ZUE-xx-dh9"/>
                                    <constraint firstItem="XBJ-mH-aOd" firstAttribute="top" secondItem="OW8-ii-hrd" secondAttribute="bottom" constant="336" id="hnL-Uf-WA0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="yzF-Ss-oMk"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEs-qg-Ded" firstAttribute="leading" secondItem="CUx-3h-tbn" secondAttribute="leading" constant="20" id="3ZE-Sl-z58"/>
                            <constraint firstItem="CUx-3h-tbn" firstAttribute="trailing" secondItem="H2X-a9-eZs" secondAttribute="trailing" constant="55" id="4dC-SW-Wwr"/>
                            <constraint firstItem="CUx-3h-tbn" firstAttribute="bottom" secondItem="H2X-a9-eZs" secondAttribute="bottom" constant="20" id="C5g-mF-iXe"/>
                            <constraint firstItem="H2X-a9-eZs" firstAttribute="leading" secondItem="CUx-3h-tbn" secondAttribute="leading" constant="55" id="Zbb-LV-BC4"/>
                            <constraint firstItem="HEs-qg-Ded" firstAttribute="top" secondItem="CUx-3h-tbn" secondAttribute="top" constant="20" id="bUt-Yu-xg1"/>
                            <constraint firstItem="CUx-3h-tbn" firstAttribute="trailing" secondItem="HEs-qg-Ded" secondAttribute="trailing" constant="20" id="kTU-wE-Gcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUx-3h-tbn"/>
                    </view>
                    <connections>
                        <outlet property="resultText" destination="XBJ-mH-aOd" id="W5b-m5-bF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHT-tW-Nk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5Zp-tr-JZm">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ibr-9Y-3yu" customClass="SettingsViewController" customModule="rmscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEp-xX-JeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-0k-5Ya">
                                <rect key="frame" x="100" y="50" width="175" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-9O-86K">
                                <rect key="frame" x="163" y="183" width="51" height="31"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="setAutomaticNavigation:" destination="Ibr-9Y-3yu" eventType="valueChanged" id="XTq-U1-fpA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic navigation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-U8-DFc">
                                <rect key="frame" x="100" y="152" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-vR-7zQ">
                                <rect key="frame" x="100" y="274" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y77-Am-t92">
                                <rect key="frame" x="100" y="319" width="175" height="29"/>
                                <segments>
                                    <segment title="Light theme"/>
                                    <segment title="Dark theme"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efZ-U8-DFc" firstAttribute="leading" secondItem="Y0B-bv-bIS" secondAttribute="leading" constant="100" id="372-x0-ZmN"/>
                            <constraint firstItem="cVO-9O-86K" firstAttribute="centerX" secondItem="vEp-xX-JeT" secondAttribute="centerX" id="Oyq-Br-MWq"/>
                            <constraint firstItem="efZ-U8-DFc" firstAttribute="top" secondItem="uTF-0k-5Ya" secondAttribute="bottom" constant="70" id="QSg-dr-00R"/>
                            <constraint firstItem="xZs-vR-7zQ" firstAttribute="leading" secondItem="Y0B-bv-bIS" secondAttribute="leading" constant="100" id="WAD-nR-Vm7"/>
                            <constraint firstItem="uTF-0k-5Ya" firstAttribute="top" secondItem="Y0B-bv-bIS" secondAttribute="top" constant="30" id="aHZ-Lq-4Xp"/>
                            <constraint firstItem="xZs-vR-7zQ" firstAttribute="top" secondItem="cVO-9O-86K" secondAttribute="bottom" constant="60" id="coz-RL-S52"/>
                            <constraint firstItem="y77-Am-t92" firstAttribute="top" secondItem="xZs-vR-7zQ" secondAttribute="bottom" constant="24" id="icV-LA-gi4"/>
                            <constraint firstItem="Y0B-bv-bIS" firstAttribute="trailing" secondItem="efZ-U8-DFc" secondAttribute="trailing" constant="100" id="nEK-ko-uol"/>
                            <constraint firstItem="y77-Am-t92" firstAttribute="centerX" secondItem="vEp-xX-JeT" secondAttribute="centerX" id="nbz-Mg-dMd"/>
                            <constraint firstItem="Y0B-bv-bIS" firstAttribute="trailing" secondItem="uTF-0k-5Ya" secondAttribute="trailing" constant="100" id="qEp-yx-ynB"/>
                            <constraint firstItem="uTF-0k-5Ya" firstAttribute="leading" secondItem="Y0B-bv-bIS" secondAttribute="leading" constant="100" id="sND-LJ-i1j"/>
                            <constraint firstItem="cVO-9O-86K" firstAttribute="top" secondItem="efZ-U8-DFc" secondAttribute="bottom" constant="10" id="su1-rB-Ou1"/>
                            <constraint firstItem="Y0B-bv-bIS" firstAttribute="trailing" secondItem="xZs-vR-7zQ" secondAttribute="trailing" constant="100" id="uqH-we-Ima"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0B-bv-bIS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zp8-6L-k04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUA-OK-XIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1092.5037481259371"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" title="History View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="rmscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="History" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="147.5" y="40" width="80" height="31.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-Dy-Hpr">
                                <rect key="frame" x="20" y="91.5" width="335" height="506.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" id="Wyy-Wn-7gL" userLabel="RecordCell" customClass="HistoryTableViewCell" customModule="rmscanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wyy-Wn-7gL" id="AEe-Sy-fhY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-UD-RuE" userLabel="DateLabel">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-uS-KAZ" userLabel="MessageLabel">
                                                    <rect key="frame" x="108" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-z1-jFG" userLabel="EditButton">
                                                    <rect key="frame" x="274" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="tapEditButton:" destination="Wyy-Wn-7gL" eventType="touchUpInside" id="y6B-Kb-3vY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="xe2-UD-RuE" id="Yk2-7l-Nsz"/>
                                            <outlet property="messageLabel" destination="1OP-uS-KAZ" id="zes-em-el4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tiy-Dy-Hpr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="9gb-ZZ-xdR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tiy-Dy-Hpr" secondAttribute="trailing" constant="20" id="VfB-vu-w8A"/>
                            <constraint firstItem="tiy-Dy-Hpr" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="aVB-gq-0dd"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="awt-pc-eck"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="tiy-Dy-Hpr" secondAttribute="bottom" constant="20" id="fPM-Ul-lOY"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="ua8-yj-1ZX"/>
                            <constraint firstItem="tiy-Dy-Hpr" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="20" id="vAn-Qj-cj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="historyTable" destination="tiy-Dy-Hpr" id="TXU-ZS-3f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="382.75862068965517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BuP-dm-BOO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ibr-9Y-3yu" kind="relationship" relationship="viewControllers" id="GV5-E8-EN9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="7fj-66-cVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuP-dm-BOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hib-ef-TnQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dq1-IG-IOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQe-Bd-bde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
