<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ResultViewController.navigateToBrowser():ResultViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.shared.canOpenURL(url)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryViewController.tableView(_:cellForRowAt:):HistoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "historyRecords[indexPath.row].date">
            </PersistentString>
            <PersistentString
               value = "cell.dateLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
